<!DOCTYPE html>
<html>
    <head>
        <title>Swetha's Portfolio</title>
        <style>
            body{
                margin: 0;
                font-family: 'Segoe UI',sans-serif;
                background-color: #f5f5f5;border-bottom: 20px solid #333;
                border-radius: 15px;
                border-left: 10px solid #333;
                border-right: 10px solid #333;
            }
            header{
                background-color: #333;
                padding: 20px;
                color: white;
                text-align: center;
            }
            .about-container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
                padding: 50px;
                background-color: rgb(245, 242, 242);
               
            }
            .about-text{
                max-width: 400px;
            }
            .about-text h2{
                margin-bottom: 10px;
            }
            .about-text p{
                line-height: 1.6;
            }
            .about-image img{
                width: 300px;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Swetha's Portfolio 💼</h1>
        </header>

        <div class="about-container">
            <div class="about-image">
                <img src="https://www.shutterstock.com/image-vector/programming-software-website-application-development-260nw-1906683778.jpg" alt="Swetha VR">
            </div>
            <div class="about-text">
                <h2>About Me 👩🏻‍💻</h2>
                <p>Hello!👋🏻 I'm <strong>Swetha</strong>, a passionate frontend learner building websites with HTML, CSS, JavaScript , and React. </p>
                <p>I love coding, learning new tech, and turning ideas into real web projects.</p>
                <p>My goal is to become job-ready and explain frontend concepts confidently!</p>
            </div>
        </div>
    </body>
</html>
