<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me ☎️</title>
        <style>
            body{
                font-family:Arial;
                background-color: #f7f7f7;
                padding: 30px;
            }
            form{
                background:white ;
                padding: 20px;
                border-radius: 10px;
                width: 400px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            label{
                display: block;
                margin-top: 15px;
                font-weight: bold;
            }
            input,textarea,select{
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button{
                margin-top: 20px;
                padding: 10px 15px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Contact Me 📞</h2>

        <form action="day2.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name" name="name">

            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="Enter your email" name="email">

            <label for="message">Your Message:</label>
            <textarea id="message" rows="4" placeholder="Write your message here" name="message"></textarea>

            <label for="reason">Reason for Contact:</label>
            <select id="reason" name="reason">
                <option value="">--Select--</option>
                <option>Project Help</option>
                <option>Feedback</option>
                <option>Just saying Hi</option>
            </select>

            <button type="submit">Send</button>
        </form>
    </body>
</html>
